# ────────────────────────────────────────────────────────
# Build image for training & pipeline orchestration
# ────────────────────────────────────────────────────────
FROM python:3.10-slim

# 1) Set workdir
WORKDIR /app

# 2) Install Python dependencies
COPY requirement.txt .
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r requirement.txt

# 3) Copy your application code
COPY src/ ./src/

# 4) Copy processed data & feature list
COPY Data/kickstarter_final_processed.csv .
COPY selected_features.txt .

# 5) Configure MLflow to use a local, writeable mlruns folder
ENV MLFLOW_TRACKING_URI=file:./mlruns

# 6) Create output folder for trained models
RUN mkdir -p models

# 7) Default command: run your end-to-end pipeline
CMD ["python", "src/pipeline.py"]